# lab-projects

./: .gitignore  README.md
.devcontainer/: devcontainer.json  startup.sh
.github/workflows/: RequestHeadersWeb2021.yml  deploy-app-gw-multi-tenant-app-service.yaml  hm-ext-funcapi-python-flask-cd.yml  hm-funcapi-python-flask-cd.yml  main.yml  test.yml
AzureFunctionTest1/: AzureFunctionTest1.csproj  BlobProcessor.cs
ClassLibrary1/: Class1.cs  ClassLibrary1.csproj  ClassLibrary1.sln  Dotfuscator1.xml
ClassLibrary1/Dotfuscated/: Map.0.xml  Map.1.xml  Map.2.xml  Map.xml
DurableFunction1/: DurableFunction1.csproj  DurableFunctions1.cs  JoinBlobFileContent.cs
EventGridClientFunction/: EventGridClientFunction.cs
RequestHeadersWeb/: Program.cs  RequestHeadersWeb.csproj  RequestHeadersWeb.sln  Startup.cs
RequestHeadersWeb/Models/: Header.cs
RequestHeadersWeb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RequestHeadersWeb/Properties/: launchSettings.json
TlsWebApp/: TlsWebApp.sln
TlsWebApp/TlsWebApp/: Program.cs  Startup.cs
WinCtl/: Constants.cs  Program.cs  WinCtl.csproj  WinCtl.sln
active-directory-aspnetcore-webapp-openidconnect-v2-aspnetcore2-2/: appsettings.json
active-directory-aspnetcore-webapp-openidconnect-v2-aspnetcore2-2/Properties/: launchSettings.json
active-directory-dotnet-desktop-msgraph-v2-msal3x/active-directory-wpf-msgraph-v2/: App.xaml.cs  MainWindow.xaml.cs
ai/natural-language-to-sql/: langchain.ipynb  requirements.txt  setup.md
angular101/authorsv9/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
apim-shgw-container-mod/: readme.md
apis/: Apis.sln
apis/tests/: test-jackets.http
app-gw-multi-tenant-app-service/webapp/: appsettings.json
azfunc-graphql/gqlazf/: GraphQLFunction.cs  Query.cs  gqlazf.csproj  gqlazf.sln
bindings-dapr-csharp-cron-postgres/.azure/: config.json
bulk-insert-sql/: Loader.cs  Program.cs  RandomHelper.cs  bulk-insert-sql.csproj
funcapi-python-flask/: appreg.md  cd.md  host.json  requirements.txt  test-authentication.md
funcapi-python-flask/bicep/: main.bicep  main.key-vault.bicep  main.key-vault.parameters.json  (+1 more)
funcapp-python-flask/: requirements.txt
get-time-python-function-app/: app-roles-manifest.json  readme.md  requirements.txt  test.http
hm-auth-landing/: .dockerignore  .gitignore  Dockerfile  hm-auth-landing.csproj  readme.md
msal-consolapp-launch-excel/: Constants.cs  MsalWrapper.cs  Program.cs  TokenClassHelper.cs  msal-consolapp-launch-excel.csproj
multi-threaded-unzip/: Program.cs  multi-threaded-unzip.csproj
simple-tests/: Program.cs  simple-tests.csproj
(+140 files in other folders)
